{
    "theme_color": "#FFEB3B",
    "background_color": "#FFEB3B",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Charbel Habchy",
    "short_name": "Habchy",
    "description": "Visionary, creator, developer.",
    "icons": [
        {
            "src": "/assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
