{
    "theme_color": "#0E0D0B",
    "background_color": "#0E0D0B",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Charbel Habchy",
    "short_name": "Habchy",
    "description": "Developer & Computer Science Student",
    "icons": [
        {
            "src": "/assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
