{
    "id": "/",
    "name": "Charbel Habchy",
    "short_name": "Habchy",
    "description": "Developer & Computer Science Student at UMass Boston. Born in Beirut, building in Boston.",
    "lang": "en-US",
    "dir": "ltr",

    "start_url": "/",
    "scope": "/",
    "display": "standalone",

    "theme_color": "#0E0D0B",
    "background_color": "#0E0D0B",

    "categories": ["portfolio", "education", "personalization"],

    "icons": [
        {
            "src": "/assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],

    "shortcuts": [
        {
            "name": "About",
            "short_name": "About",
            "description": "Learn about Charbel Habchy",
            "url": "/about",
            "icons": [
                {
                    "src": "/assets/images/icon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Résumé",
            "short_name": "Résumé",
            "description": "Download Charbel's résumé",
            "url": "/assets/Charbel-Habchy-Resume.pdf",
            "icons": [
                {
                    "src": "/assets/images/icon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],

    "screenshots": [
        {
            "src": "/assets/images/Charbel-Suit.jpeg",
            "type": "image/jpeg",
            "label": "Charbel Habchy — Portfolio homepage",
            "form_factor": "narrow"
        },
        {
            "src": "/assets/images/Baalbek-Panorama.jpeg",
            "type": "image/jpeg",
            "label": "Charbel Habchy — Portfolio hero scene at Baalbek",
            "form_factor": "wide"
        }
    ]
}
